(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 16)
    (no_connects 16)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(J1-Pad2)")
  )

  (module Core-2-Way:DMPC-8.2 (layer F.Cu) (tedit 5AD3573D) (tstamp 5AD54D05)
    (at 130.81 39.37)
    (path /5A243DCE)
    (fp_text reference C1 (at -20.32 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "8.2 uF" (at 0 -11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -23 10) (end 23 10) (layer F.SilkS) (width 0.15))
    (fp_line (start 23 -10) (end 23 10) (layer F.SilkS) (width 0.15))
    (fp_line (start -23 -10) (end 23 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start -23 10) (end -23 -10) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -25.4 0) (size 2.45 2.45) (drill 1.05) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 25.4 0) (size 2.45 2.45) (drill 1.05) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
  )

  (module Core-2-Way:DMPC-0.10 (layer F.Cu) (tedit 5AD35666) (tstamp 5AD54D0F)
    (at 76.2 59.69)
    (path /5A243F09)
    (fp_text reference C2 (at -5.08 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.11 uF" (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.75 -3.25) (end 6.75 -3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 -3.25) (end 6.75 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.75 3.25) (end -6.75 3.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.75 3.25) (end -6.75 -3.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -9.15 0) (size 2 2) (drill 0.86) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 9.15 0) (size 2 2) (drill 0.86) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module Core-2-Way:DMPC-15 (layer F.Cu) (tedit 5AD356F5) (tstamp 5AD54D19)
    (at 139.7 86.36 270)
    (path /5A24409A)
    (fp_text reference C3 (at -25.4 -12.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "15 uF" (at 0 -12.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -28 -11.5) (end 28 -11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 -11.5) (end 28 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 28 11.5) (end -28 11.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -28 11.5) (end -28 -11.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -30.9 0 270) (size 2.92 2.92) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 thru_hole circle (at 30.9 0 270) (size 2.92 2.92) (drill 1.25) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad2)"))
  )

  (module Core-2-Way:DMPC-1.0 (layer F.Cu) (tedit 5AD356AE) (tstamp 5AD54D23)
    (at 81.28 34.29)
    (path /5A24413B)
    (fp_text reference C4 (at -12.7 -6.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1.0 uF" (at 0 -6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15 -5) (end 15 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -5) (end 15 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 5) (end -15 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -15 5) (end -15 -5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -17.4 0) (size 2.45 2.45) (drill 1.05) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 17.4 0) (size 2.45 2.45) (drill 1.05) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 0) (tstamp 5AD54D33)
    (at 53.34 34.29 270)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5A3555A6)
    (fp_text reference J1 (at 1.75 -4.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Audio In" (at 1.75 6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 0) (tstamp 5AD54D43)
    (at 173.99 100.33 90)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5A3553A6)
    (fp_text reference J2 (at 1.75 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Tweeter Connection" (at 1.75 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_2pol (layer F.Cu) (tedit 0) (tstamp 5AD54D53)
    (at 173.99 82.55 90)
    (descr "2-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5A355487)
    (fp_text reference J3 (at 1.75 -4.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Woofer Connection" (at 1.75 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -3.3) (end 5.4 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 4.7) (end -1.9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 4.7) (end -1.9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.4 -3.3) (end 5.4 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.1) (end 1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -3.1) (end -1.75 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 4.5) (end 5.25 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -3.1) (end -1.75 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_2pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Core-2-Way:255-026 (layer F.Cu) (tedit 5AD354AD) (tstamp 5AD54D5D)
    (at 171.45 52.07 270)
    (path /5A244310)
    (fp_text reference L1 (at -11.43 -8.89 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.25 mH" (at 0 -8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.5 -7.5) (end 13.5 -7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 -7.5) (end 13.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.5 7.5) (end -13.5 7.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.5 7.5) (end -13.5 -7.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -4 9.9 270) (size 2.47 2.47) (drill 1.06) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 4 9.9 270) (size 2.47 2.47) (drill 1.06) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad2)"))
  )

  (module Core-2-Way:255-278 (layer F.Cu) (tedit 5AD35620) (tstamp 5AD54D64)
    (at 93.98 90.17)
    (path /5A2443D6)
    (fp_text reference L2 (at -29.21 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "3.5 mH" (at 0 -29.21) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -30.5 0) (size 2.96 2.96) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 30.5 0) (size 2.96 2.96) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
  )

  (module Core-2-Way:MI704 (layer F.Cu) (tedit 5AD357CA) (tstamp 5AD54D6E)
    (at 81.28 49.53)
    (path /5A2434B6)
    (fp_text reference R1 (at -12.7 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6.0 (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.5 -4) (end 14.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -4) (end 14.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 4) (end -14.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5 4) (end -14.5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -17.4 0) (size 2.95 2.95) (drill 1.266) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 17.4 0) (size 2.95 2.95) (drill 1.266) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Core-2-Way:MI650 (layer F.Cu) (tedit 5AD35796) (tstamp 5AD54D78)
    (at 161.29 96.52 90)
    (path /5A243743)
    (fp_text reference R2 (at -12.7 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at 0 -5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -14.5 -4) (end 14.5 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 -4) (end 14.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.5 4) (end -14.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5 4) (end -14.5 -4) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -17.4 0 90) (size 2.95 2.95) (drill 1.266) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 17.4 0 90) (size 2.95 2.95) (drill 1.266) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J1-Pad2)"))
  )

)
